<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta name="google" value="notranslate">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>test 轴</title>
    <style>
   
        #timeLine{width: 1500px;height: 330px;margin: 30px;border:1px solid; overflow: hidden;position:relative;}
        .baseLine{position: absolute;height: 50px;border-left: 1px solid;}
        .baseTxt{position: absolute;top:30px;padding:5px;}
        .majorLine{position: absolute;top:50px;height:50px;border-left: 1px solid red;}
        .majorTxt{position: absolute;top:80px;padding:5px;font-size: 12px;}
        .item_block{width:80px;height:50px; position: absolute;border: 1px solid red;top:30px;background: white;}
        .item_block_on{
            background: #f60;z-index:10;
        }
        .axis-warp{top:200px;height:200px;border-top:2px solid black;font-size: 12px;}
        /*
        slider
        */
        #slider{width: 1000px;height: 300px;overflow: hidden;position: relative;margin: 50px;margin-left:250px;}
        .slider-content{width: 100%;}
        .slider-content li{width: 1000px;height: 300px;display: inline-block;text-align: center;}
        .leftBar{width: 50px;height: 100px;background: yellow;left:40px;top:100px;position: absolute;color:red;}
        .rightBar{width: 50px;height: 100px;background: yellow;right:0px;top:100px;position: absolute;color:red;}
    </style>

</head>
<body>


<div id="slider">
   <div class="leftBar">前一张</div>
   <div class="rightBar">后一张</div>
   <ul class="slider-content">
     <li>1</li>
     <li>2</li>
     <li>3</li>
     <li>4</li>
     <li>5</li> 

   </ul>
</div>
<h3></h3>
<div id="timeLine">
   
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="events.js"></script>
<script type="text/javascript" src="timeline.js"></script>
<script type="text/javascript" src="axis.js"></script>
<script type="text/javascript" src="item.js"></script>
<script type="text/javascript" src="slider.js"></script>

<script>
    var timeline=new Timeline($("#timeLine"));
    timeline.init();
    //    t.option={}
    //    t.data.setDate();
    //    var axis=new Axis($("#axis"));
    //    axis.init();

    timeline.addDate([{
            "start": new Date(2010,7,23,23,0,0),
            "title": "test1",
            "content": "<img src='img/1.jpg'/>"

        }, {
            "start": new Date(2010,7,24,16,0,0),
            "title": "test2",
            "content": "<img src='img/2.jpg'/>"

        }, {
            "start": new Date(2010,7,26),
            "title": "test3",
            "content": "<img src='img/3.jpg'/>"

        }, {
            "start": new Date(2010,7,28),
            "title": "test4",
            "content": "<img src='img/4.jpg'/>"

        }, {
            "start": new Date(2010,7,29),
            "title": "test5",
            "content": "<img src='img/5.jpg'/>"

        }]

    )
</script>
</body>
</html>